Settings:
  GUI-Size: 27 #Must be a factor of 9.
  Inventory-Name: '&8List of all GKitz'
  GUI-Customization: #This allows you to customize unclickable items into your GUI.
    - 'Slot:1, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:2, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:3, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:4, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:5, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:6, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:7, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:8, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:9, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:10, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:11, Item:GRAY_STAINED_GLASS_PANE, Name: '
    - 'Slot:13, Item:GRAY_STAINED_GLASS_PANE, Name: '
    - 'Slot:15, Item:GRAY_STAINED_GLASS_PANE, Name: '
    - 'Slot:17, Item:GRAY_STAINED_GLASS_PANE, Name: '
    - 'Slot:18, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:19, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:20, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:21, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:22, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:23, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:24, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:25, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:26, Item:BLACK_STAINED_GLASS_PANE, Name: '
    - 'Slot:27, Item:BLACK_STAINED_GLASS_PANE, Name: '
###################################
#             Items: Options
# Item:<Item Name> - The item that it will be. You can use meta data for the items. List of names: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
# Amount: <Number> - Choose how many of the item you get.
# Name: <Name> - The display name that goes on the item.
# Lore: <Line 1>,<Line 2>,<Line 3>,<Line 4> - The lore that will go under the enchantments. Split lines with a ','
# <Enchantment>:<Level> - Choose vanilla enchantments here.
# <Custom Enchantment>:<Level> - Choose a custom enchantments here.
# To chose a random level for the custom or vanilla enchantments use like this '<Custom/Enchantment>:<Min Level>-<Max Level>'
# Example of this is shows here.
# Overload:1-5, Hulk:1-5 << this will add Hulk and Overload and pick a random level from 1-5 and set it as the power.
###################################
GKitz: #GKit options.
  Hero: #Name of the GKit.
    Display: #All the display option in the GUI.
      Slot: 12 #Slot the item is located at in the GUI.
      Item: 'ORANGE_STAINED_GLASS_PANE' #The item that is displayed for the GKit.
      Glowing: true #If it has a glowing effect.
      Name: '&6&lThe Hero GKit' #Display name of the GKit.
      Lore: #The lore that goes on the display item.
        - '&7A kit that used to be worn'
        - '&7into battle by a great hero.'
        - ''
        - '&7Cooldown: &624 Hours'
        - '&7Available in: &6%day%d, %hour%h, %minute%m, %second%s'
        - '&7&l(&6&l!&7&l) &7Right click to preview'
    Auto-Equip: false #If armor is auto equipped onto the player if the slots are available.
    Cooldown: '24h' #Cooldown for the GKit. Available options d - Day, h - Hour, m - Minute, s - Second
    Items: #The items that are given the players.
      - 'Item:DIAMOND_HELMET, Amount:1, Name:&6&lHero Helmet, Protection:4, Respiration:3, Thorns:3, Aqua_Affinity:1, Overload:1-5, Hulk:2-5, Glowing:0-1, Implants:0-5, Lore:&aA special helmet worn by a great hero.,&aTake special care of this.'
      - 'Item:DIAMOND_CHESTPLATE, Amount:1, Name:&6&lHero Chestplate, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Lore:&aA special chestplate worn by a great hero.,&aTake special care of this.'
      - 'Item:DIAMOND_LEGGINGS, Amount:1, Name:&6&lHero Leggings, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Lore:&aA special leggings worn by a great hero.,&aTake special care of this.'
      - 'Item:DIAMOND_BOOTS, Amount:1, Name:&6&lHero Boots, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Gears:0-3, Rocket:1, Anti-Gravity:0-5, Lore:&aA special boots worn by a great hero.,&aTake special care of this.'
    Fake-Items: #Items the user doesn't accrual get but can be used to show an item you get from a command.
      - 'Item:BOOK, Amount:1, Name:&b&lOverLoad V, Lore:&7Gives health boost,&7when you put it on.,'
    Commands: #Is used if you wish to use commands to give other things to players.
      - 'ce book overload 5 1 %Player%'
  PeaceKeeper:
    Display:
      Slot: 14
      Item: 'BLUE_STAINED_GLASS_PANE'
      Glowing: true
      Name: '&9&lThe Peace Keeper GKit'
      Lore:
        - '&7A kit that used to be worn'
        - '&7into battle by a peace keeper.'
        - ''
        - '&7Cooldown: &624 Hours'
        - '&7Available in: &6%day%d, %hour%h, %minute%m, %second%s'
        - '&7&l(&9&l!&7&l) &7Right click to preview'
    Auto-Equip: false
    Cooldown: '24h'
    Items:
      - 'Item:DIAMOND_HELMET, Amount:1, Name:&9&lPeace Keeper Helmet, Protection:4, Respiration:3, Thorns:3, Aqua_Affinity:1, Overload:1-5, Hulk:2-5, Glowing:0-1, Implants:0-5, Lore:&9A special helmet worn by a peace keeper.,&9Take special care of this.'
      - 'Item:DIAMOND_CHESTPLATE, Amount:1, Name:&9&lPeace Keeper Chestplate, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Lore:&9A special chestplate worn by a peace keeper.,&9Take special care of this.'
      - 'Item:DIAMOND_LEGGINGS, Amount:1, Name:&9&lPeace Keeper Leggings, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Lore:&9A special leggings worn by a peace keeper.,&9Take special care of this.'
      - 'Item:DIAMOND_BOOTS, Amount:1, Name:&9&lPeace Keeper Boots, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Gears:0-3, Rocket:1, Anti-Gravity:0-5, Lore:&9A special boots worn by a peace keeper.,&9Take special care of this.'
    Fake-Items:
      - 'Item:BOOK, Amount:1, Name:&b&lOverLoad V, Lore:&7Gives health boost,&7when you put it on.,'
    Commands:
      - 'ce book overload 5 1 %Player%'
  Villain:
    Display:
      Slot: 16
      Item: 'RED_STAINED_GLASS_PANE'
      Glowing: true
      Name: '&4&lThe Villain GKit'
      Lore:
        - '&7A kit that used to be worn'
        - '&7into battle by an evil villain.'
        - ''
        - '&7Cooldown: &624 Hours'
        - '&7Available in: &6%day%d, %hour%h, %minute%m, %second%s'
        - '&7&l(&4&l!&7&l) &7Right click to preview'
    Auto-Equip: false
    Cooldown: '24h'
    Items:
      - 'Item:DIAMOND_HELMET, Amount:1, Name:&4&lVillain Helmet, Protection:4, Respiration:3, Thorns:3, Aqua_Affinity:1, Overload:1-5, Hulk:2-5, Glowing:0-1, Implants:0-5, Lore:&cA special helmet worn by a evil villain.,&cTake special care of this.'
      - 'Item:DIAMOND_CHESTPLATE, Amount:1, Name:&4&lVillain Chestplate, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Lore:&cA special chestplate worn by a evil villain.,&cTake special care of this.'
      - 'Item:DIAMOND_LEGGINGS, Amount:1, Name:&4&lVillain Leggings, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Lore:&cA special leggings worn by a evil villain.,&cTake special care of this.'
      - 'Item:DIAMOND_BOOTS, Amount:1, Name:&4&lVillain Boots, Protection:4, Thorns:3, Overload:0-5, Hulk:2-5, Gears:0-3, Rocket:1, Anti-Gravity:0-5, Lore:&cA special boots worn by a evil villain.,&cTake special care of this.'
    Fake-Items:
      - 'Item:BOOK, Amount:1, Name:&b&lOverLoad V, Lore:&7Gives health boost,&7when you put it on.,'
    Commands:
      - 'ce book overload 5 1 %Player%'