Messages:
  Config-Reload: '&7You have reloaded the Config.yml'
  Need-To-UnStack-Item: '&cYou need to unstack that item before you can use it.'
  Not-An-Enchantment: '&cThat is not an enchantment.'
  Right-Click-Black-Scroll: '&7Black scrolls will remove a random enchantment from your item.'
  Black-Scroll-Unsuccessful: '&cThe black scroll was unsuccessful. Please try again with another one.'
  Need-More-XP-Lvls: '&cYou need &6%xp% &cmore xp levels.'
  Need-More-Total-XP: '&cYou need &6%xp% &cmore Total XP.'
  Need-More-Money: '&cYou need &a$%money_needed%&c.'
  Hit-Enchantment-Max: '&cYou have hit the max amount of enchantments an item can have.'
  Inventory-Full: '&cYour inventory is too full. Please open up some space to buy that.'
  Tinker-Inventory-Full: '&cThe inventory is full. Sell all or remove items.'
  Need-To-Use-Player-Inventory: '&cYou can only use that in your player inventory.'
  Tinker-Sold-Msg: '&7Thank you for trading at &7&lThe &4&lCrazy &c&lTinkerer&7.'
  Players-Only: '&cOnly players can use this command.'
  No-Perm: '&cYou do not have permission to use that command!'
  Not-Online: '&cThat player is not online.'
  Remove-Enchantment: '&7You have removed the enchantment &a%enchantment% &7from this item.'
  Doesnt-Have-Enchantment: '&cYour item does not contain the enchantment &6%enchantment%&c.'
  Doesnt-Have-Item-In-Hand: '&cYou must have an item in your hand.'
  Not-A-Number: '&c%Arg% is not a number.'
  Get-Success-Dust: '&7You have gained &a%amount% &7Success Dust.'
  Give-Success-Dust: '&7You have given &a%amount% &7Success Dust to &6%player%&7.'
  Get-Destroy-Dust: '&7You have gained &a%amount% &7Destroy Dust.'
  Give-Destroy-Dust: '&7You have given &a%amount% &7Destroy Dust to &6%player%&7.'
  Get-Mystery-Dust: '&7You have gained &a%amount% &7Mystery Dust.'
  Give-Mystery-Dust: '&7You have given &a%amount% &7Mystery Dust to &6%player%&7.'
  Not-A-Category: '&6%category% &cis not a category.'
  Clean-Lost-Book: '&7You have cleaned a lost book and found %found%&7.'
  Book-Works: '&aYour item loved this book and accepted it.'
  Book-Failed: '&cYour item must not have liked that enchantment.'
  Item-Destroyed: '&cOh no the destroy rate was too much for the item.'
  Item-Was-Protected: '&cLuckily your item was blessed with Divine Protection and didn''t break.'
  Give-Protection-Crystal: '&7You have given %player% %amount% Protection Crystals.'
  Get-Protection-Crystal: '&7You have gained %amount% Protection Crystals.'
  Give-Scrambler-Crystal: '&7You have given %player% %amount% &e&lGrand Scramblers&7.'
  Get-Scrambler-Crystal: '&7You have gained %amount% &e&lGrand Scramblers&7.'
  Break-Enchantment-Shop-Sign: '&cYou have removed a Crazy Enchantment Shop Sign.'
  Send-Enchantment-Book: '&7You have sent &6%player% &7a Crazy Enchantment Book.'
  Not-A-GKit: '&c%kit% is not a GKit.'
  Still-In-Cooldown: '&cYou still have %day%d %hour%h %minute%m %second%s cooldown left on %kit%&c.'
  Given-GKit: '&7You have given &6%player%&7 a %kit%&7 GKit.'
  Received-GKit: '&7You have received a %kit%&7 GKit.'
  No-GKit-Permission: '&cYou do not have permission to use the %kit% GKit.'
  Spawned-Book: '&7You have spawned a book at &6%world%, %x%, %y%, %z%&7.'
  Reset-GKit: '&7You have reset %player%''s %gkit% GKit cooldown.'
  GKitz-Not-Enabled: '&cGKitz is currently not enabled.'
  Disordered-Enemy-Hot-Bar: '&7Disordered enemies hot bar.'
  Enchantment-Upgrade:
    Success: '&7You have upgraded &6%enchantment%&7 to level &6%level%&7.'
    Destroyed: '&cYour upgrade failed and the lower level enchantment was lost.'
    Failed: '&cThe book failed to upgrade to the item.'
  Rage:
    Building: '&7[&c&lRage&7]: &aKeep it up, your rage is building.'
    Cooled-Down: '&7[&c&lRage&7]: &cYour Rage has cooled down.'
    Rage-Up: '&7[&c&lRage&7]: &7You are now doing &a%level%x &7Damage.'
    Damaged: '&7[&c&lRage&7]: &cYou have been hurt and it broke your Rage Multiplier!'
  Limit-Command:
    - '&8[&aCrazyEnchants&8]: &bPersonal Enchantment Limit:'
    - '&7Bypass Limit: &6%bypass%'
    - '&7Vanilla Enchantment Check: &6%vanilla%'
    - '&7Max Enchantment Limit: &6%limit%'
    - '&7Current Enchantment amount on item: &6%item%'
  Help:
    - '&2&l&nCrazy Enchantments'
    - '&b/ce - &9Opens up the menu.'
    - '&b/tinker - &9Opens up the Tinkerer menu.'
    - '&b/blacksmith - &9Opens up the BlackSmith menu.'
    - '&b/gkitz [kit] [player] - &9Open the gkit menu or get a gkit.'
    - '&b/gkitz reset <kit> [player] - &9Reset a players gkit cooldown.'
    - '&b/ce help - &9Shows all crazy enchantment commands.'
    - '&b/ce debug - &9Does a small debug for some errors.'
    - '&b/ce info [enchantment] - &9Shows info on all enchantments.'
    - '&b/ce reload - &9Reloads all of the configuration files.'
    - '&b/ce remove <enchantment> - &9Removes an enchantment from the item in your hand.'
    - '&b/ce add <enchantment> [level] - &9Adds an enchantment to the item in your hand.'
    - '&b/ce scroll <black/white/transmog> [amount] [player] - &9Gives a player a scroll item.'
    - '&b/ce crystal [amount] [player] - &9Gives a player a Protection Crystal item.'
    - '&b/ce scrambler [amount] [player] - &9Gives a player a Scrambler item.'
    - '&b/ce dust <success/destroy/mystery> [amount] [player] [percent] - &9Give a player a dust item.'
    - '&b/ce book <enchantment> [level/min-max] [amount] [player] - &9Gives a player an enchantment Book.'
    - '&b/ce lostbook <category> [amount] [player] - &9Gives a player a lost book item.'
    - '&b/ce spawn <enchantment/category> [(level:#/min-max)/world:<world>/x:#/y:#/z:#] - &9Drops an enchantment book at the specific coordinates.'