Settings:
  # If they need a permission to claim this envoy. Set too false to disable.
  Claim-Permission: false
  # What permission they need.
  Claim-Permission-Name: 'titan.envoy.use'
  Spawn-Chance: 10
  Use-Chance: true
  Placed-Block: 'ENCHANTING_TABLE'
  Bulk-Prizes:
    Toggle: false
    Random: true
    Max-Bulk: 3
  Hologram-Toggle: true
  Hologram-Height: 1.5
  Hologram:
    # %crazyenvoys_crates_time% shows the grace period of the envoy if the option in config.yml called Crate-Countdown.Toggle is enabled.
    - '&7&l(&4&l!&7&l) &4&lTitan Crate'
    - '%crazyenvoys_crates_time%'
  Firework-Toggle: true
  Firework-Colors:
    - 'Gray'
    - 'Black'
    - 'Red'
  Signal-Flare:
    Toggle: true
    Time: '40s'
    Colors:
      - 'Gray'
      - 'Black'
      - 'Red'
###################################
#             Items: Options
# Item:<ID:MD> - You can choose the item with its id and meta data.
# Amount:<Number> - Choose how many of the item you get.
# Name:<Name> - The display name that goes on the item.
# Lore:<Line 1>,<Line 2>,<Line 3>,<Line 4> - The lore that will go under the enchantments. Split lines with a ','
# Glowing:<True/False> - Will make the item have a glowing effect without having an enchantment on the item. (Only supports 1.8 - 1.11)
# Unbreakable-Item:<True/False> - Will add the Unbreaking NBT tag to the item to allow custom textured items to be gained through the envoys.
# <Enchantment>:<Level> - Choose the enchantment you want to add to the item. You can use the in-game names of the enchantment if you want. Replace the spaces in the name with "_".
###################################
Prizes:
  '1':
    Chance: 50
    Messages:
      - '&7You have just found &a$1,000,000&7.'
    Commands:
      - 'eco give %Player% 1000000'
  '2':
    Chance: 25
    Drop-Items: false
    Messages:
      - '&7Congratulations you have just won a &4Titan &7sword.'
    Items:
      - 'Item:DIAMOND_SWORD, Amount:1, Name:&4Titan Sword, Sharpness:5, Unbreaking:3, Knockback:2, Fire_Aspect:2, Looting:3'
  '3':
    Chance: 10
    Drop-Items: false
    Messages:
      - '&7Congratulations you have just won a &4Titan &7armor set.'
    Items:
      - 'Item:DIAMOND_HELMET, Amount:1, Name:&4Titan Helmet, Protection:4, Unbreaking:3'
      - 'Item:DIAMOND_CHESTPLATE, Amount:1, Name:&4Titan Chestplate, Protection:4, Unbreaking:3'
      - 'Item:DIAMOND_LEGGINGS, Amount:1, Name:&4Titan Leggings, Protection:4, Unbreaking:3'
      - 'Item:DIAMOND_BOOTS, Amount:1, Name:&4Titan Boots, Protection:4, Unbreaking:3'