#Tips
#1. Make sure to use the %prefix% to add the prefix in front of messages.
#2. If you wish to use more than one line for a message just go from a line to a list.
#Examples:
#  Line:
#    No-Permission: '%prefix%&cYou do not have permission to use that command.'
#  List:
#    No-Permission:
#      - '%prefix%&cYou do not have permission'
#      - '&cto use that command. Please try another.'
Messages:
  No-Permission: '%prefix%&cYou do not have permission to use that command.'
  No-Permission-Claim: '%prefix%&cYou do not have permission to claim that envoy.'
  Players-Only: '%prefix%&cOnly players can use that command.'
  Not-Online: '%prefix%&cThat player is not online at this time.'
  Not-A-Number: '%prefix%&cThat is not a number.'
  Reloaded: '%prefix%&7You have just reloaded all the files.'
  Already-Started: '%prefix%&cThere is already an envoy event running. Please stop it to start a new one.'
  Force-Start: '%prefix%&7You have just started the envoy.'
  Not-Started: '%prefix%&cThere is no envoy event going on at this time.'
  Force-Ended: '%prefix%&cYou have just ended the envoy.'
  Warning: '%prefix%&c[&4ALERT&c] &7There is an envoy event happening in &6%time%&7.'
  Started: '%prefix%&7An envoy event has just started. &6%amount% &7crates have spawned around spawn for 5m.'
  Left: '%prefix%&6%player% &7has just found a %tier% envoy. There are now &6%amount% &7left to find.'
  Ended: '%prefix%&cThe envoy event has ended. Thanks for playing and please come back for the next one.'
  Not-Enough-Players: '%prefix%&7Not enough players are online to start the envoy event. Only &6%amount% &7players are online.'
  Enter-Editor-Mode: '%prefix%&7You are now in editor mode.'
  Leave-Editor-Mode: '%prefix%&7You have now left editor mode.'
  Editor-Clear-Locations: '%prefix%&7You have cleared all the editor spawn locations.'
  Editor-Clear-Failure: '%prefix%&7You must be in Editor mode to clear the spawn locations.'
  Kicked-From-Editor-Mode: '%prefix%&cSorry but an envoy is active. Please stop it or wait till it''s over.'
  Add-Location: '%prefix%&7You have just added a spawn location.'
  Remove-Location: '%prefix%&cYou have just removed a spawn location.'
  Time-Left: '%prefix%&7The current envoy has &6%time%&7 left.'
  Time-Till-Event: '%prefix%&7The next envoy will start in &6%time%&7.'
  Used-Flare: '%prefix%&7You have just started an envoy event with a flare.'
  Cant-Use-Flares: '%prefix%&cYou do not have permission to use flares.'
  Give-Flare: '%prefix%&7You have just given &6%player% %amount% &7flares.'
  Given-Flare: '%prefix%&7You have been given &6%amount% &7flares.'
  New-Center: '%prefix%&7You have just set a new center for the random envoy crates.'
  Not-In-World-Guard-Region: '%prefix%&cYou must be in the WarZone to use a flare.'
  Start-Ignoring-Messages: '%prefix%&7You are now ignoring the collecting messages.'
  Stop-Ignoring-Messages: '%prefix%&7You now see all the collecting messages.'
  Cooldown-Left: '%prefix%&7You still have &6%time% &7till you can collect another crate.'
  Countdown-In-Progress: '%prefix%&7You cannot claim any envoys for another &6%time% seconds.'
  Drops-Available: '%prefix%&7List of all available envoys.'
  Drops-Possibilities: '%prefix%&7List of location envoy''s may spawn at.'
  Drops-Page: '%prefix%&7Use /envoy drops [page] to see more.'
  Drops-Format: '&7[&6%id%&7]: %world%, %x%, %y%, %z%'
  No-Spawn-Locations-Found: '%prefix%&cNo spawn locations were found and so the event has been cancelled and the cooldown has been reset.'
  Command-Not-Found: '%prefix%&cPlease do /envoy help for more information.'
  Hologram-Placeholders:
    On-Going: 'On Going'
    Not-Running: 'Not Running'
  Time-Placeholders:
    Day: 'd'
    Hour: 'h'
    Minute: 'm'
    Second: 's'
  Help:
    - '&6/envoy help &7- Shows the envoy help menu.'
    - '&6/envoy reload &7- Reloads all the config files.'
    - '&6/envoy time &7- Shows the time till the envoy starts or ends.'
    - '&6/envoy drops [page] &7- Shows all current crate locations.'
    - '&6/envoy ignore &7- Shuts up the envoy collecting message.'
    - '&6/envoy flare [amount] [player] &7- Give a player a flare to call an envoy event.'
    - '&6/envoy edit &7- Edit the crate locations with bedrock.'
    - '&6/envoy start &7- Force starts the envoy.'
    - '&6/envoy stop &7- Force stops the envoy.'
    - '&6/envoy center &7- Set the center of the random crate drops.'