[LEFT]
[IMG]https://raw.githubusercontent.com/RyderBelserion/Assets/main/crazycrew/new/crazycrates/Banner.png[/IMG][/LEFT]
[CENTER][SIZE=5]Add unlimited crates to your server with 10 different crate types to choose from!
[SIZE=4][URL='https://github.com/Crazy-Crew/CrazyCrates/wiki']Explore the docs »[/URL][/SIZE][/SIZE]

[SIZE=5][SIZE=4][URL='https://github.com/Crazy-Crew/CrazyCrates/issues']Report Bug[/URL] · [URL='https://github.com/Crazy-Crew/CrazyCrates/discussions/categories/feature-rquests']Request Feature[/URL] · [URL='https://discord.gg/crazycrew']Get Support[/URL][/SIZE][/SIZE]

[SIZE=5][SIZE=4][URL='https://discord.gg/crazycrew'][IMG]https://discord.com/api/guilds/182615261403283459/widget.png?style=banner2[/IMG][/URL][/SIZE][/SIZE]

[COLOR=#a64dff][B][SIZE=6]Partnered With:[/SIZE][/B][/COLOR]
[SIZE=5][SIZE=4][URL='https://billing.apexminecrafthosting.com/aff.php?aff=5511'][IMG]https://raw.githubusercontent.com/RyderBelserion/Assets/main/hosting/apexhosting/Apex%20Hosting%20Logo%20Black%20Small.png[/IMG][/URL]    [/SIZE][/SIZE]
[B][SIZE=5][SIZE=4]---------------------------------------------------------------------------------------------------------------------------------------------------------[/SIZE][/SIZE][/B]
[COLOR=#a64dff][B][SIZE=5]Features:[/SIZE][/B][/COLOR]
[COLOR=#000000]- Physical & virtual crates/keys
- 10+ different crate types
- Easy to use crate configuration
- Create unlimited crates
- And much more![/COLOR]

[SPOILER="Frequently Asked Questions"]
[COLOR=#000000]Q1: How do I change the crate type?[/COLOR]
A: [URL='https://github.com/Crazy-Crew/Crazy-Crates/wiki/Q&A#q2-the-description-said-there-are-10-different-crate-types-but-the-default-has-only-4-crates-in-the-crates-folder']Click Me.[/URL]

[COLOR=#000000]Q2: Where do I get 1.18 or below builds?[/COLOR]
A: [URL='https://ci.crazycrew.us/view/Legacy/']Click Me[/URL]

Q3: Will legacy versions ( 1.18.2 & below ) be guaranteed to get bug fixes?
A: No, At some point... We will just completely stop with old versions.
[/SPOILER]

[SPOILER="Plugin Reviews"]
English
[MEDIA=youtube]7TuAHzUNk2k[/MEDIA]
[MEDIA=youtube]j3eym6L4RlM[/MEDIA]

Spanish
[MEDIA=youtube]wb-3uvbOjY4[/MEDIA]
[/SPOILER]

[FONT=Georgia][COLOR=#a64dff][SIZE=5][B]Commands and Permissions:[/B][/SIZE][/COLOR][/FONT]
[COLOR=#808080][U][COLOR=rgb(128, 128, 128)][URL]https://github.com/Crazy-Crew/CrazyCrates/wiki/Commands-and-Permissions[/URL][/COLOR][/U][/COLOR]

[FONT=Georgia][COLOR=#a64dff][SIZE=5][B]Available Placeholders:[/B][/SIZE][/COLOR][/FONT]
[COLOR=#808080][U][COLOR=rgb(128, 128, 128)][URL]https://github.com/Crazy-Crew/CrazyCrates/wiki/Placeholders[/URL][/COLOR][/U][/COLOR]
[COLOR=#808080][COLOR=#000000]*Note, These are available only when PlaceholderAPI is on the server.[/COLOR][/COLOR]

[SIZE=6][COLOR=#a64dff][FONT=Book Antiqua][B]Default Crates:[/B][/FONT][/COLOR][/SIZE]
[U][URL]https://github.com/Crazy-Crew/CrazyCrates/tree/main/paper/src/main/resources/crates[/URL][/U][/CENTER]
[LEFT][/LEFT]
[CENTER][B]---------------------------------------------------------------------------------------------------------------------------------------------------------[/B]

[U][B][SIZE=5][COLOR=#ff0000]Support will not be provided in the reviews section nor in Discussions.[/COLOR][/SIZE][/B][/U]
It is recommended rather to contact us via the [URL='https://discord.gg/crazycrew']Discord Server.[/URL]

Reviews are not for posting bugs, or some that post a stack trace the size of California. They are for reviews of the plugin & nothing else. Any other reviews will simply be directed towards Discord.. We have people that take are willing to help you but cannot if you do post your issues in reviews.[/CENTER]