[CENTER][IMG]https://image.ibb.co/jtVUO5/Banner.png[/IMG][/CENTER]

[FONT=Georgia][SIZE=6][COLOR=rgb(179, 89, 0)]
[U][B]Description:[/B][/U][/COLOR][/SIZE]
[COLOR=rgb(255, 166, 77)]Hello, there and welcome to Block Particles. This plugin adds particles to your blocks to make them look more attractive. I have created this plugin to help make your server more awesome. Do you have a crates plugin that you love to use but it doesn't have a cool particle effect? Well, now you can add particles to it so players are like. "Wow, that is cool how they have that on their Crates." So make sure to add this Plugin right away if you feel like that.

[/COLOR]
[SIZE=6][COLOR=rgb(179, 89, 0)][U]Commands:[/U][/COLOR][/SIZE]
[B][COLOR=rgb(179, 89, 0)]/Bp Help[/COLOR][/B][COLOR=rgb(255, 128, 0)] Lists all Block Particle Commands.[/COLOR]
[B][COLOR=rgb(179, 89, 0)]/Bp List[/COLOR][/B][COLOR=rgb(255, 128, 0)] Lists all Block Particle Locations.[/COLOR]
[B][COLOR=rgb(179, 89, 0)]/Bp Add <Location Name>[/COLOR][/B][COLOR=rgb(255, 128, 0)] Create a new Block Particle Location.[/COLOR]
[B][COLOR=rgb(179, 89, 0)]/Bp Delete <Location Name>[/COLOR][/B][COLOR=rgb(255, 128, 0)] Delete a Block Particle Location.[/COLOR]
[B][COLOR=rgb(179, 89, 0)]/Bp Set <Location Name> [Type][/COLOR][/B][COLOR=rgb(255, 128, 0)] Set the Block Particle Locations Particle.[/COLOR]
[B][COLOR=rgb(179, 89, 0)]/Bp Types[/COLOR][/B][COLOR=rgb(255, 128, 0)] Shows all Types of Particles that can be used.[/COLOR]
[B][COLOR=rgb(179, 89, 0)]/Bp Reload[/COLOR][/B][COLOR=rgb(255, 128, 0)] Reload all Block Particle Locations.
[/COLOR]
[I][COLOR=rgb(255, 128, 0)]*Permission for all commands is[/COLOR] [COLOR=rgb(179, 0, 0)][U]bparticles.admin[/U][/COLOR][/I]
[/FONT]
[CENTER][FONT=Georgia][URL='http://donate.badbones69.com'][IMG]https://image.ibb.co/jGrwaa/Donate_250x250.png[/IMG]   [/URL][URL='https://www.paypal.me/joewojcik'] [/URL]
[B][I][COLOR=rgb(77, 166, 255)]If you Love this Plugin <3[/COLOR][/I][/B]

[B][I][COLOR=rgb(77, 166, 255)][IMG]http://images.cooltext.com/4489650.png[/IMG] [/COLOR][/I][/B]
[SPOILER="Videos"]
[SPOILER="English"]
[MEDIA=youtube]bZ1VKsdHFUE[/MEDIA][MEDIA=youtube]iGMOcr_yaqg[/MEDIA]
[MEDIA=youtube]pEAE9Kl-G6I[/MEDIA]
[/SPOILER]
[SPOILER="Spanish"]
[MEDIA=youtube]eSkn93FkB7w[/MEDIA]
[/SPOILER]
[SPOILER="French"]
[MEDIA=youtube]xWHymROu26Q[/MEDIA]
[/SPOILER]
[SPOILER="German"]
[MEDIA=youtube]dRi-9lfZq6U[/MEDIA][/SPOILER][SPOILER="German"]
[MEDIA=youtube]DzB_fk02FXE[/MEDIA]
[/SPOILER]
[SPOILER="Portuguese"][/SPOILER][SPOILER="Portuguese"]
[MEDIA=youtube]RQ-XCnGLPss[/MEDIA]
[/SPOILER]
[SPOILER="Italian"]
[MEDIA=youtube]9l6u1pP5OgU[/MEDIA]
[/SPOILER]
[/SPOILER][/FONT][/CENTER]
[FONT=Georgia]
[/FONT]
[CENTER][FONT=Georgia][FONT=Georgia][SIZE=7][COLOR=rgb(255, 128, 0)][URL='https://billing.apexminecrafthosting.com/aff.php?aff=5511']Server Partner:[/URL][/COLOR][/SIZE]
[SIZE=5]Looking for a new server host or wanting to switch? Consider checking out my server partner Apex Hosting.[/SIZE][/FONT]
[URL='https://billing.apexminecrafthosting.com/aff.php?aff=5511'][IMG]https://i.imgur.com/cRiNXqN.png[/IMG][/URL][/FONT][/CENTER]
[FONT=Georgia][B][SIZE=6][COLOR=rgb(255, 166, 77)]Credits:[/COLOR][/SIZE][/B]
[COLOR=rgb(0, 89, 179)][B][U][USER=6643]@inventivetalent[/USER][/U]:[/B][/COLOR][COLOR=rgb(0, 128, 255)] for allowing me to use her ParticleAPI in this to allow 1.9 and 1.10 compatibility. Check the ParticleAPI out [URL='https://www.spigotmc.org/resources/api-particleapi-1-7-1-8-1-9.2067/']here[/URL].
[/COLOR]
[SIZE=5][COLOR=rgb(128, 128, 128)][U]This also contains the following libraries:[/U][/COLOR][/SIZE][/FONT]
[LIST]
[*][FONT=Georgia][COLOR=rgb(0, 128, 255)][URL]https://github.com/tr7zw/Item-NBT-API[/URL][/COLOR][/FONT]
[*][FONT=Georgia][URL]https://github.com/deanveloper/SkullCreator[/URL][/FONT]
[/LIST]