[CENTER][IMG]https://image.ibb.co/niaYMF/CEv_Banner.png[/IMG]
[COLOR=#ff0000][SIZE=6][B]Legacy Support[/B][/SIZE][/COLOR]
[SIZE=4]Legacy has been completely abandoned (1.8.8 - 1.18.2), There will no more updates so more time can be focused on the future.

This is the last update for Legacy Support.[/SIZE]
[SIZE=5][B][COLOR=#000000][URL]https://ci.badbones69.com/view/Legacy/job/CrazyEnvoys-Legacy/[/URL][/COLOR][/B]
[/SIZE]
[FONT=Georgia][SIZE=6][COLOR=rgb(255, 128, 0)]Description:[/COLOR][/SIZE]
[COLOR=rgb(128, 128, 128)]Hello and welcome to the Crazy Envoys plugin page. This plugin allows you to drop crates with special prizes from the sky. This can add some spice to your PvP server. It will make players want to go to spawn and fight for these crates that may hold something very valuable in them.[/COLOR]
[/FONT][/CENTER]
[LEFT][FONT=Georgia][SIZE=6][COLOR=rgb(255, 128, 0)]Features:[/COLOR][/SIZE][/FONT][/LEFT]
[LIST]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]In-Game location editing[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Multi-User editing support[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Unlimited locations[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Unlimited prizes[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Configurable warning times[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Configurable messages[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Max amount of crates at a time to add randomness[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Configurable falling blocks[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Configurable crate blocks[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Holographic Display support for holograms over the crates[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Configurable firework colors[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Easy prize setup[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Prize chance[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Toggle for the chance[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Easy item maker for prizes[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]1.9+ spawn egg support[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Flares[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Signal Flares[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Tiers[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]Placeholders[/COLOR][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][COLOR=rgb(128, 128, 128)]And More...[/COLOR][/FONT][/LEFT]
[/LIST]
[LEFT][FONT=Georgia]
[SIZE=6][COLOR=rgb(255, 128, 0)]Videos:[/COLOR][/SIZE]
[COLOR=rgb(128, 128, 128)][SPOILER="English"]
[MEDIA=youtube]lvLTv6GzX6Q[/MEDIA]
[MEDIA=youtube]T7MDjJ-16T8[/MEDIA]
[/SPOILER]
[SPOILER="Spanish"][/SPOILER][/COLOR][SPOILER="Spanish"][/spoiler][/FONT][SPOILER="Spanish"][/SPOILER]
[SPOILER="Spanish"]
[I][FONT=Georgia][B][FONT=Georgia][MEDIA=youtube]0NmRr1OLLKs[/MEDIA][/FONT][/B][/FONT][/I]
[/SPOILER]

[SIZE=6][COLOR=rgb(255, 128, 0)]Supported Plugins:[/COLOR][/SIZE][/LEFT]
[LIST]
[*][LEFT][URL='https://dev.bukkit.org/projects/holographic-displays'][COLOR=#ff4d4d]Holographic Displays[/COLOR][/URL][/LEFT]
[*][LEFT][COLOR=#ff4d4d][URL='https://www.spigotmc.org/resources/decentholograms-1-8-1-19-papi-support-no-dependencies.96927/']Decent Holograms[/URL][/COLOR][/LEFT]
[*][LEFT][URL='https://www.spigotmc.org/resources/holograms.4924/'][COLOR=#ff4d4d]Holograms[/COLOR][/URL][/LEFT]
[/LIST]
[COLOR=rgb(128, 128, 128)]*These plugins are not required unless you wish to have holograms over the crates.
[/COLOR]
[LEFT][FONT=Georgia][SIZE=6][COLOR=rgb(255, 128, 0)]Commands and Permissions:[/COLOR][/SIZE][/FONT]
[U][COLOR=rgb(255, 166, 77)][URL='https://github.com/Crazy-Crew/Crazy-Envoy/wiki/Commands-and-Permissions']https://github.com/Crazy-Crew/CrazyEnvoys/wiki/Commands-and-Permissions[/URL][/COLOR][/U]
[FONT=Georgia]
[SIZE=6][COLOR=rgb(255, 128, 0)]Placeholders:[/COLOR][/SIZE][/FONT]
[U][COLOR=rgb(255, 166, 77)][URL='https://github.com/Crazy-Crew/Crazy-Envoy/wiki/Placeholders']https://github.com/Crazy-Crew/CrazyEnvoys/wiki/Placeholders[/URL][/COLOR][/U][/LEFT]
[CENTER][FONT=Georgia][COLOR=rgb(128, 128, 128)]  [/COLOR][/FONT]

[IMG]https://image.ibb.co/cvQ01F/GitHub.png[/IMG]
[I][I][SIZE=5][COLOR=rgb(77, 166, 255)][B][FONT=Georgia][SIZE=7][COLOR=rgb(128, 128, 128)][I][B][U][URL='https://github.com/Crazy-Crew/CrazyEnvoys']Source Code[/URL][/U][/B][/I][/COLOR][/SIZE][/FONT][/B][/COLOR][/SIZE]
[/I][/I]
[URL='https://github.com/sponsors/Crazy-Crew'][IMG]https://image.ibb.co/jGrwaa/Donate_250x250.png[/IMG][/URL][/CENTER]
[URL='http://donate.badbones69.com'] [/URL]
[CENTER][I][I][B][FONT=Georgia][I][B][COLOR=rgb(128, 128, 128)][B][FONT=Book Antiqua][SIZE=6][COLOR=rgb(128, 128, 128)]Want to live chat? Join my Discord server.[/COLOR][/SIZE][/FONT][/B][/COLOR][/B][/I][/FONT][/B][/I][/I]
[URL='http://discord.gg/crazycrew'][IMG]https://image.ibb.co/kqtbaa/Discord_Logo_Wordmark_Black.png[/IMG][/URL]
[I][I][B][FONT=Georgia][I][B][COLOR=rgb(128, 128, 128)][B][FONT=Book Antiqua][SIZE=7][URL='https://discord.gg/crazycrew'][COLOR=rgb(128, 128, 128)]>>[/COLOR][COLOR=rgb(0, 0, 0)]Join Now[/COLOR][COLOR=rgb(128, 128, 128)]<<[/COLOR][/URL][/SIZE][/FONT][/B][/COLOR][/B][/I][/FONT]

[FONT=Georgia][SIZE=7][COLOR=rgb(255, 128, 0)][URL='https://billing.apexminecrafthosting.com/aff.php?aff=5511']Server Partner:[/URL][/COLOR][/SIZE]
[SIZE=5]Looking for a new server host or wanting to switch? Consider checking out my server partner Apex Hosting.[/SIZE][/FONT]
[URL='https://billing.apexminecrafthosting.com/aff.php?aff=5511'][IMG]https://i.imgur.com/cRiNXqN.png[/IMG][/URL][/B][/I][/I]

[I][I][B][FONT=Georgia][I][B][B][FONT=Book Antiqua][B][B][B][I][B][SIZE=5][COLOR=rgb(255, 0, 0)][I][I]If any bugs are found please report them here.[/I][/I][/COLOR][/SIZE][/B][/I][/B][/B][/B][/FONT][/B][/B][/I][/FONT]
[FONT=Georgia][I][B][B][FONT=Book Antiqua][B][B][B][I][B][COLOR=rgb(255, 0, 0)][I][I][SIZE=6]>>[URL='https://www.spigotmc.org/conversations/add?to=BadBones69']Report Bugs Here[/URL]<<[/SIZE][/I][/I][/COLOR][/B][/I][/B][/B][/B][/FONT][/B][/B][/I][/FONT][/B][/I][/I][/CENTER]