[CENTER][IMG]https://image.ibb.co/eN0NFa/CE_Banner.png[/IMG]
[COLOR=rgb(255, 0, 0)][SIZE=6][B]Legacy Support[/B][/SIZE][/COLOR]
[SIZE=4]Legacy has been completely abandoned (1.8.8 - 1.18.2), There will no more updates so more time can be focused on the future.

This is the last update for Legacy Support.[/SIZE]
[SIZE=5][B][COLOR=#000000][URL]https://ci.badbones69.com/view/Legacy/job/CrazyEnchantments-Legacy/[/URL][/COLOR][/B]
[/SIZE]
[FONT=Georgia][SIZE=7][COLOR=rgb(255, 128, 0)]Description:[/COLOR][/SIZE][/FONT]
[COLOR=rgb(128, 128, 128)]Welcome to the Crazy Enchantments Plugin Page. This plugin has a bunch of enchantments that your players can have fun with. This plugin has over 80+ enchantments.[/COLOR]

[IMG]https://image.ibb.co/mPnKva/New_GUI_Look.png[/IMG]
[IMG]https://image.ibb.co/b0dETv/GKitz_GUI.png[/IMG]
[FONT=Georgia][SIZE=6][COLOR=rgb(0, 128, 255)][U][B][URL='https://github.com/Crazy-Crew/Crazy-Enchantments/wiki/Enchantment-Information']List of Enchantments.[/URL][/B][/U][/COLOR][/SIZE][/FONT]
[/CENTER]
[LEFT][FONT=Georgia][SIZE=7][COLOR=rgb(255, 128, 0)]Features:[/COLOR][/SIZE][/FONT][/LEFT]
[CENTER][LIST]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Now 80+ Enchantments!![/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Sign Shop[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Lots of customizing[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Black/White Scrolls[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Destroy/Success Rate[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Categories for enchantments[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]GUI Shop[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Enchantment Limiter[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Magical Dust[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Crazy Tinkerer[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Black Smith[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Lost Books[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]GKitz[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]Scrambler[/COLOR][/SIZE][/FONT][/LEFT]
[*][LEFT][FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]And More!!![/COLOR][/SIZE][/FONT][/LEFT]
[/LIST]
[FONT=Georgia][SIZE=4][COLOR=rgb(128, 128, 128)]For more information on how the features work check out the wiki.[/COLOR][/SIZE]
[COLOR=rgb(128, 128, 128)][SIZE=4][URL='https://github.com/Crazy-Crew/Crazy-Enchantments/wiki']https://github.com/Crazy-Crew/CrazyEnchantments/wiki[/URL][/SIZE]
[/COLOR][/FONT][/CENTER]
[LEFT][FONT=Times New Roman][SIZE=7][COLOR=rgb(255, 128, 0)][B]Supported Plugins:[/B][/COLOR][/SIZE][/FONT]
[FONT=Georgia][SIZE=4][COLOR=rgb(255, 77, 77)]- [/COLOR][URL='https://dev.bukkit.org/bukkit-plugins/worldguard/'][COLOR=rgb(255, 77, 77)]World Guard[/COLOR][/URL][COLOR=rgb(128, 128, 128)]: Set Block Break to Deny in a region to protect from enchantments.[/COLOR]
[COLOR=rgb(179, 0, 0)]- PlotSquared
- SuperiorSkyBlock[/COLOR][/SIZE]
[COLOR=rgb(179, 0, 0)][SIZE=4]- Spartan
- Towny
- FactionsUUID
- StackMob[/SIZE][/COLOR]
[SIZE=4][COLOR=rgb(179, 0, 0)]- [URL='https://www.spigotmc.org/resources/silkspawners.7811/']Silk Spawners[/URL][/COLOR]
[/SIZE]
[SIZE=6][COLOR=rgb(255, 128, 0)][B]Supported Currencies:[/B][/COLOR][/SIZE]
[SIZE=4][URL='https://github.com/Crazy-Crew/Crazy-Enchantments/wiki/Currency-Types']https://github.com/Crazy-Crew/CrazyEnchantments/wiki/Currency-Types[/URL]
[/SIZE][/FONT]
[B][FONT=Trebuchet MS][SIZE=7][COLOR=rgb(255, 128, 0)]Commands and Permissions:[/COLOR][/SIZE][/FONT][/B]
[FONT=Georgia][URL='https://github.com/Crazy-Crew/Crazy-Enchantments/wiki/Commands-and-Permissions'] https://github.com/Crazy-Crew/CrazyEnchantments/wiki/Commands-and-Permissions[/URL] [/FONT][/LEFT]
[CENTER]
[FONT=Georgia][SIZE=7][COLOR=rgb(255, 128, 0)]Sign Shop Usage:[/COLOR][/SIZE]
[SIZE=4][COLOR=rgb(77, 166, 255)]Sign shops have 3 different types. They are Category, Black Scroll, and White Scroll shops. The category shops run the same as the GUI. It will use your XP and give you a book. The other two tho can be bought using money or XP(Lvls/Total). [/COLOR][/SIZE][/FONT]
[SIZE=7][COLOR=rgb(255, 128, 0)][SPOILER="Sign Shop"][/SPOILER][/COLOR][SPOILER="Sign Shop"][/spoiler][/SIZE][SPOILER="Sign Shop"]
[COLOR=rgb(89, 179, 0)][SIZE=4]To make a Sign Shop you need to decide to make a Category, Black Scroll, White Scroll shop.
How to make a Category Shop
[SPOILER="Category Shop"]
[IMG]https://image.ibb.co/dRPGaa/Step_1.png[/IMG]  
Replace <Category> with one of your categories.
I'll replace it with the default T1 and this is what I get
[IMG]https://image.ibb.co/jTDbaa/Step_2.png[/IMG]  
[/SPOILER]
[/SIZE]
[COLOR=rgb(89, 179, 0)][SIZE=4]How to make a Black/White Scroll Shop[/SIZE][/COLOR]
[SPOILER="Black/White Scroll Shop"]
[COLOR=rgb(89, 179, 0)][SIZE=4][IMG]https://image.ibb.co/d42f1F/Step_3.png[/IMG]   
You can replace Black Scroll with White scroll to get the white scroll shop. [/SIZE][/COLOR][SIZE=4]And this is the default look for Black Scroll Sign shops[/SIZE]
[COLOR=rgb(89, 179, 0)][SIZE=4][IMG]https://image.ibb.co/mBvdov/Step_4.png[/IMG]   [/SIZE][/COLOR]
[/SPOILER][/COLOR]
[/SPOILER]

[I][I][B][FONT=Georgia][SIZE=7][COLOR=rgb(255, 128, 0)]Videos:[/COLOR][/SIZE][/FONT][/B][/I][/I]
[SPOILER="Videos"]

[B][I][SIZE=5][COLOR=rgb(77, 166, 255)]New English
[MEDIA=youtube]J7yuzPHOndQ[/MEDIA]
[MEDIA=youtube]lqZULmELhuU[/MEDIA]
[MEDIA=youtube]ZCPhWR1w1ZY[/MEDIA]
[MEDIA=youtube]vEYmDtqzZW0[/MEDIA]
[MEDIA=youtube]xN2CKKIbDKo[/MEDIA][/COLOR][/SIZE][/I][/B]

[I][I][SIZE=5][COLOR=rgb(77, 166, 255)][B]French[/B]
[B][MEDIA=youtube]QfjP1CS-tLI[/MEDIA][/B]
[B]English[/B]
[B][MEDIA=youtube]z7T2NND-pW8[/MEDIA][/B]
[B][MEDIA=youtube]okiYF6hrVtg[/MEDIA][/B][/COLOR][/SIZE][/I][/I]
[/SPOILER]

[IMG]https://image.ibb.co/cvQ01F/GitHub.png[/IMG]
[I][I][SIZE=5][COLOR=rgb(77, 166, 255)][B][FONT=Georgia][SIZE=7][COLOR=rgb(128, 128, 128)][I][B][U][URL='https://github.com/Crazy-Crew/CrazyEnchantments']Source Code[/URL][/U][/B][/I][/COLOR][/SIZE][/FONT][/B][/COLOR][/SIZE][/I][/I]

[FONT=Georgia][SIZE=7][U][URL='https://www.dropbox.com/sh/rt483892mb8m4p6/AACUVwWAH_55YIZct7BFrapka?dl=0']Translations[/URL][/U][/SIZE]
[SIZE=4][COLOR=rgb(128, 128, 128)]These are translations made by community members. They have shared these with me to allow people who don't speak English to have an easier time to edit the files.
[/COLOR][/SIZE][/FONT]
[URL='https://github.com/sponsors/Crazy-Crew'][IMG]https://image.ibb.co/jGrwaa/Donate_250x250.png[/IMG]     [/URL][URL='https://www.paypal.me/joewojcik'] [/URL]


[FONT=Book Antiqua][COLOR=rgb(128, 128, 128)][SIZE=6][B]Need to get into contact about an issue or want to chat?[/B][/SIZE][/COLOR][/FONT]
[URL='http://discord.gg/crazycrew'][IMG]https://image.ibb.co/kqtbaa/Discord_Logo_Wordmark_Black.png[/IMG][/URL][/CENTER]

[CENTER][FONT=Georgia][SIZE=7][URL='https://billing.apexminecrafthosting.com/aff.php?aff=5511']Server Partner:[/URL][/SIZE][/FONT]
[URL='http://discord.badbones69.com'][FONT=Georgia][SIZE=5]Looking for a new server host or wanting to switch? Consider checking out my server partner Apex Hosting.[/SIZE][/FONT][/URL]
[URL='https://billing.apexminecrafthosting.com/aff.php?aff=5511'][IMG]https://i.imgur.com/cRiNXqN.png[/IMG][/URL][/CENTER]
[LEFT][URL='http://discord.badbones69.com'][FONT=Book Antiqua][SIZE=6][COLOR=rgb(255, 166, 77)][B]Credits:[/B][/COLOR][/SIZE]
[B][COLOR=rgb(128, 128, 128)][SIZE=4]- [/SIZE][/COLOR][/B][/FONT][/URL][FONT=Book Antiqua][B][SIZE=4][URL='https://www.spigotmc.org/resources/lib-armorequipevent.5478/']ArmorEquipEvent[/URL]: Used to allow potion armor when equipping items.[/SIZE][/B][/FONT]
[URL='http://discord.badbones69.com'][FONT=Georgia]- [/FONT][/URL][FONT=Georgia][B][SIZE=3][URL='https://www.spigotmc.org/resources/item-entity-tile-nbt-api.7939/']NBT API[/URL][COLOR=rgb(128, 128, 128)]: Used to allow much better version support for some features.[/COLOR][/SIZE][/B][/FONT][/LEFT]